{
  "development": {
    "username": "ndemarco",
    "password": null,
    "database": "nanoitall",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "ndemarco",
    "password": null,
    "database": "nanoitall",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "ndemarco",
    "password": null,
    "database": "nanoitall",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}
